MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=mangathequeDB

AZURE_CONNECTION_STRING="connection string"
AZURE_CONTAINER_NAME="container name"

NEST_PORT=8888

JWT_SECRET=secret